<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/tlo_granatowe"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPolecenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polecenie"
        android:textSize="@dimen/rozmiar_czionki"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="odpowiedzOk"
            android:backgroundTint="@color/zbozowy"
            android:layout_margin="@dimen/margines_button"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="odpowiedzOk"
            android:backgroundTint="@color/zielony"
            android:layout_margin="@dimen/margines_button"
          />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="odpowiedzNo"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/margines_button"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="odpowiedzNo"
            android:backgroundTint="@color/czerwony"
            android:layout_margin="@dimen/margines_button"
         />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="odpowiedzOk"
            android:backgroundTint="@color/niebieski"
            android:layout_margin="@dimen/margines_button"
           />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="odpowiedzOk"
            android:backgroundTint="@color/fioletowy"
            android:layout_margin="@dimen/margines_button"
            />
    </LinearLayout>
    <!--
    -->

</LinearLayout>